# Wisp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
.run/: Wisp [ktLintCheck].run.xml  Wisp [ktLintFormat].run.xml
Wisp/: build.gradle.kts
Wisp/src/androidTest/java/com/angrypodo/wisp/: ExampleInstrumentedTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/angrypodo/wisp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angrypodo/wisp/: MainActivity.kt  Routes.kt  WispSampleApp.kt
app/src/main/java/com/angrypodo/wisp/navigation/: Routes.kt
app/src/main/java/com/angrypodo/wisp/ui/main/: MainActivity.kt
app/src/main/java/com/angrypodo/wisp/ui/screens/: SampleScreens.kt
app/src/main/java/com/angrypodo/wisp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wisp-annotations/src/main/java/com/angrypodo/wisp/annotations/: MyClass.kt  Wisp.kt
wisp-processor/: build.gradle.kts
wisp-processor/src/main/java/com/angrypodo/wisp/: ProcessorsUtils.kt  WispClassName.kt  WispProcessor.kt  WispProcessorProvider.kt  WispRouteMetadata.kt  WispValidator.kt
wisp-processor/src/main/java/com/angrypodo/wisp/generator/: RouteFactoryGenerator.kt  WispRegistryGenerator.kt
wisp-processor/src/main/java/com/angrypodo/wisp/mapper/: RouteInfoMapper.kt
wisp-processor/src/main/java/com/angrypodo/wisp/model/: RouteInfo.kt
wisp-processor/src/main/java/com/angrypodo/wisp/processor/: MyClass.kt  WispProcessor.kt  WispProcessorProvider.kt
wisp-processor/src/main/java/com/angrypodo/wisp/util/: WispClassName.kt
wisp-processor/src/main/java/com/angrypodo/wisp/validation/: WispValidator.kt
wisp-processor/src/main/resources/METE-INF/services/: com.angrypodo.wisp.SymbolProcessorProvider
wisp-processor/src/test/java/com/angrypodo/wisp/: WispValidatorTest.kt
wisp-processor/src/test/java/com/angrypodo/wisp/generator/: RegistryGeneratorTest.kt  RouteFactoryGeneratorTest.kt
wisp-runtime/: build.gradle.kts
wisp-runtime/src/androidTest/java/com/angrypodo/wisp/: ExampleInstrumentedTest.kt
wisp-runtime/src/main/java/com/angrypodo/wisp/runtime/: DefaultWispUriParser.kt  NavControllerWisp.kt  RouteFactory.kt  Wisp.kt  WispError.kt  WispRegistrySpec.kt  WispUriMatcher.kt  WispUriParser.kt
wisp-runtime/src/main/java/com/angrypodo/wisp/runtime/matcher/: WispUriMatcher.kt
wisp-runtime/src/main/java/com/angrypodo/wisp/runtime/parser/: DefaultWispUriParser.kt  WispUriParser.kt
wisp-runtime/src/main/java/com/angrypodo/wisp/runtime/spi/: RouteFactory.kt  WispRegistrySpec.kt
wisp-runtime/src/test/java/com/angrypodo/wisp/: ExampleUnitTest.kt  WispUriMatcherTest.kt
